# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py27, py35, py36, pypy

[testenv]
deps = -r{toxinidir}/requirements-dev.txt

commands = flake8 elex
           flake8 tests
           make -C docs html
           nose2 tests

[flake8]
# E731: Ignore the lambda def errors since they are an excusable UnicodeMixin hack
# E501: Ignore line length errors. There are long lines in docstrings that are perfectly cromulent.
ignore = E731,E501
